<!DOCTYPE html>
<html>
  <head>
    <title>HI HUMAN</title>
    <style>
      body{
        background-color: black;
        color: white;
      }
      #title {
        margin-top: 180;
        font-size: 100;
      }
      #darkness{
        position: absolute;
        top: 80%;
        left: 27%;
        font-size: 70;
        color: gold
      }
      #darknes{
        position: absolute;
        top: 85%;
        left: 27%;
        font-size: 70;
        color: gold
      }
        #darkne{
        position: absolute;
        top: 90%;
        left: 27%;
        font-size: 70;
        color: gold
      }
       #darkn{
        position: absolute;
        top: 95%;
        left: 27%;
        font-size: 70;
        color: gold
      }
    </style>
    </head>
  <body>
   <center>
    <h1 id="title">
      Introduction
    </h1>
    <p>
      Humans launched the interstellar satellites voyage1&2 with gold records in 1977
     </p>
    <p>
      to search for alien civilizations. In 2050, the alien life form Salaam receives a message
     </p>
    <p>
      from the golden record and sends a reply message to the human...
     </p>
    </center>
   </body>
  
</html>